* { /* Reset CSS */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./assets/background.jpg);
    background-position: top center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #121214;
    font-family: 'Inter', sans-serif;
    line-height: 160%;
}

header {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.profileImage > img {
    width: 120px;
    border-radius: 50%;
    border-width: 20px;
    border-style: solid;
    border: 4px solid transparent;
    background: linear-gradient(white, white) padding-box, linear-gradient(90deg, #9572fc 0%, #43e7ad 50.52%, #e2d45c 100%) border-box;
}

main {
    max-width: 580px;
    width: 90%;
    margin: auto;
    display: grid;
    gap: 24px;
    margin-top: 32px;
}

section {
    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    border-radius: 8px;
    padding-top: 4px;
}

section div {
    background-color: #2A2634;
    padding: 24px 32px 32px;
    border-radius: 8px;
}

section ul {
    list-style: none;
    display: flex;
    gap: 16px;
    margin-top: 24px;
    flex-wrap: wrap;
}

section h2 {
    color: #FFFFFF;
    letter-spacing: -0.47px;
}

section p {
    color: #A1A1AA;
    letter-spacing: -0.18px;
}

.games-card img {
    border-radius: 8px;
    width: 90px;
}

.channels-card img {
    border-radius: 50%;
    width: 70px;
}

.contact-card img {
    width: 32px;
}
